SECRET_KEY=n+jq0v1jf_)+tikhlk#a*9=#f#vg6b*15v)jxcv=tk8zc0+=@w
DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=BRSdb
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=1029qpwo